# Figure-Mortis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altf4/figuremortis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altf4/figuremortis/: Data.java  Death.java  DeathsAdapter.java  DetailActivity.java  DisplayItem.java  GeminiCallback.java  GeminiResponse.java  HistoryAdapter.java  HistoryApiService.java  HistoryResponse.java  MainActivity.java  SavedActivity.java  SavedFiguresAdapter.java  SplashActivity.java
app/src/main/java/com/altf4/figuremortis/db/: DatabaseHelper.java
app/src/main/java/com/altf4/figuremortis/service/: GeminiService.java
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/font/: cinzel.xml  crimson_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_saved.xml  activity_splash.xml  item_person.xml  item_year_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/altf4/figuremortis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
